<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:gravity="center"
		android:orientation="vertical"
		android:background="@color/title_bg"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1.0">

		<TextView
			android:textSize="@dimen/title_text_size"
			android:textColor="@color/text_color"
			android:gravity="center"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="@string/app_thanks"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:background="@color/main_bg"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="50.0"/>

</LinearLayout>

